\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{sec_intro.aux}
\@input{sec_econ.aux}
\@input{sec_domain.aux}
\@input{sec_ot.aux}
\@input{sec_examples.aux}
\@input{sec_final.aux}
\bibdata{bibliography_database}
\bibcite{libich2008macroeconomic}{{1}{}{{}}{{}}}
\bibcite{Bohner}{{2}{}{{}}{{}}}
\bibcite{BohnerAdv}{{3}{}{{}}{{}}}
\bibcite{libichIncorpo}{{4}{}{{}}{{}}}
\bibcite{ChoiAndMacui96InflationFinancialMarkets}{{5}{}{{}}{{}}}
\bibcite{LeontiefW}{{6}{}{{}}{{}}}
\bibcite{ShandongUniver}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{C\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{31}{section*.30}}
\@input{sec_add.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{3}
\gdef\totfig{11}\gdef\tottab{4}\gdef\totref{7}\gdef\toteq{29}
