This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_ot.aux
A level-1 auxiliary file: sec_examples.aux
A level-1 auxiliary file: sec_final.aux
A level-1 auxiliary file: sec_add.aux
Database file #1: bibliography_database.bib
Name 1 in "Choi, S., Smith, B., and Boyd, J.H." has a comma at the end for entry ChoiAndMacui96InflationFinancialMarkets
while executing---line 1423 of file styles/belarus-specific-utf8gost780u.bst
Too many commas in name 1 of "Choi, S., Smith, B., and Boyd, J.H." for entry ChoiAndMacui96InflationFinancialMarkets
while executing---line 1423 of file styles/belarus-specific-utf8gost780u.bst
Name 1 in "Choi, S., Smith, B., and Boyd, J.H." has a comma at the end for entry ChoiAndMacui96InflationFinancialMarkets
while executing---line 1423 of file styles/belarus-specific-utf8gost780u.bst
Too many commas in name 1 of "Choi, S., Smith, B., and Boyd, J.H." for entry ChoiAndMacui96InflationFinancialMarkets
while executing---line 1423 of file styles/belarus-specific-utf8gost780u.bst
You've used 7 entries,
            2678 wiz_defined-function locations,
            699 strings with 6074 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 376
> -- 40
< -- 11
+ -- 17
- -- 10
* -- 126
:= -- 278
add.period$ -- 32
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 146
empty$ -- 271
format.name$ -- 17
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 56
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 110
swap$ -- 115
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 144
(There were 4 error messages)
