\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{libich2008macroeconomic}
\selectlanguageifdefined{english}
\BibEmph{Libich,~Jan}. Macroeconomic games on time scales~/ Jan~Libich,
  Petr~Stehlik~// \BibEmph{Dynamic Systems and Applications}. ---
\newblock 2008. ---
\newblock Vol.~5. ---
\newblock Pp.~274--278.

\bibitem{Bohner}
\selectlanguageifdefined{english}
\BibEmph{Bohner~M.,~Peterson~A.} Dynamic Equations on Time Scales: An
  Introduction with Applications~/ Peterson~A.~Bohner~M. ---
\newblock Basel~: Birkh\"{a}user, 2001. ---
\newblock 358~P.

\bibitem{BohnerAdv}
\selectlanguageifdefined{english}
\BibEmph{Bohner~M.,~Peterson~A.} Advances in Dynamic Equations on Time Scales~/
  Peterson~A.~Bohner~M. ---
\newblock Springer, 2002. ---
\newblock 368~P.

\bibitem{libichIncorpo}
\selectlanguageifdefined{english}
\BibEmph{Libich,~Jan}. Incorporating rigidity and commitment in the timing
  structure of macroeconomic games~/ Jan~Libich, Petr~Stehlik~//
  \BibEmph{Economic Modelling}. ---
\newblock 2010. ---
\newblock Vol.~27, no.~3. ---
\newblock Pp.~767--781.

\bibitem{ChoiAndMacui96InflationFinancialMarkets}
\selectlanguageifdefined{english}
\BibEmph{Choi~S.,~Smith~B.} “Inflation, Financial Markets, and Capital
  Formation~/ Smith~B.~Choi, S., J.H.~Boyd~// \BibEmph{Federal Reserve Bank of
  St. Louis}. ---
\newblock 1996. ---
\newblock Vol.~14. ---
\newblock Pp.~41--58.

\bibitem{LeontiefW}
\selectlanguageifdefined{english}
\BibEmph{Leontief,~W.} Input-Output Economics~/ W.~Leontief. ---
\newblock 2-nd edition. ---
\newblock 200 Madison Avenue, New York~: Oxford University Press, Inc., 1946.
  ---
\newblock 436~P.

\bibitem{ShandongUniver}
\selectlanguageifdefined{english}
\BibEmph{Toi,~L.} Game Theory~/ L.~Toi. ---
\newblock Shandong~: School of economics, Shandong university, 2012. ---
\newblock 67~P.

\end{thebibliography}
