\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{libich2008macroeconomic}
\citation{libichIncorpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }-\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }-\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{11}{subsection.0.2.2}}
\newlabel{eq:sec:ot:restrictions}{{2.12}{11}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.12}{}}
\newlabel{eq:sec:ot:lucas}{{2.13}{11}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.13}{}}
\newlabel{eq:sec:ot:govUtil}{{2.14}{11}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.14}{}}
\newlabel{eq:sec:ot:pubUtil}{{2.15}{11}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.15}{}}
\citation{ChoiAndMacui96InflationFinancialMarkets}
\newlabel{eq:sec:ot:equilibrium}{{2.16}{12}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.16}{}}
\newlabel{eq:sec:ot:optimal}{{2.17}{12}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.17}{}}
\newlabel{eq:sec:ot:constraint}{{2.18}{12}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.18}{}}
\newlabel{eq:sec:ot:exampleConstraint}{{2.19}{12}{Теоретико-игровая интерпретация модели Барро-Гордона}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{12}{table.caption.6}}
\newlabel{table:sec:ot:real}{{2.1}{12}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }-\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh }}{13}{subsection.0.2.3}}
\newlabel{eq:sec:tech:scales}{{2.20}{13}{Устойчивость равновесных стратегий в модели Барро-Гордона на временных шкалах}{equation.2.20}{}}
\newlabel{eq:sec:tech:theoremSystem}{{2.21}{13}{}{equation.2.21}{}}
\citation{libichIncorpo}
\newlabel{sec:hetero:main1}{{2.23}{14}{Устойчивость равновесных стратегий в модели Барро-Гордона на временных шкалах}{equation.2.23}{}}
\newlabel{sec:hetero:main2}{{2.24}{14}{Устойчивость равновесных стратегий в модели Барро-Гордона на временных шкалах}{equation.2.24}{}}
\newlabel{spneTh}{{2}{14}{}{theorem.0.2.2}{}}
\newlabel{sec:hetero:main3}{{2.25}{14}{}{equation.2.25}{}}
\citation{libichIncorpo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }.}{15}{subsubsection.0.2.3.1}}
\newlabel{sec:hetero:main4}{{2.26}{15}{Разнородная общественность}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }.}{15}{subsubsection.0.2.3.2}}
\newlabel{sec:hetero:main5}{{2.27}{15}{Вероятностная модель}{equation.2.27}{}}
\citation{LeontiefW}
\citation{ShandongUniver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyryu }\IeC {\cyrz }---\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }}{17}{subsection.0.2.4}}
\newlabel{sec:monopoly}{{2.4}{17}{Классическая модель профсоюз---монополист}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyryu }\IeC {\cyrz }---\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\relax }}{18}{figure.caption.7}}
\newlabel{fig:monopoly_union}{{2.2}{18}{Кривые безразличия игроков в модели профсоюз---монополист\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyryu }\IeC {\cyrz }---\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh }}{18}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\relax }}{19}{figure.caption.9}}
\newlabel{fig:monopoly_union1}{{2.3}{19}{Компоненты функции полезности фирмы при разных уровнях зарплат\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{20}{table.caption.10}}
\newlabel{table:firm}{{2.2}{20}{\relax }{table.caption.10}{}}
\@setckpt{sec_ot}{
\setcounter{page}{21}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{13}
\setcounter{theorem}{2}
\setcounter{forsec}{2}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{3}
\setcounter{totfigures}{0}
\setcounter{tottables}{1}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
